{
  "name": "loopback-connector-db2ibmi",
  "version": "0.0.1",
  "description": "LoopBack Connector for DB2 on IBM i",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --timeout 15000",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbh/loopback-connector-db2ibmi.git"
  },
  "keywords": [
    "IBM",
    "DB2",
    "IBMi",
    "iSeries",
    "LoopBack",
    "DataSource",
    "Connector"
  ],
  "author": {
    "name": "Josh Hall",
    "email": "josh@sobo.red",
    "url": "http://sobo.red"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbh/loopback-connector-db2ibmi/issues"
  },
  "homepage": "https://github.com/jbh/loopback-connector-db2ibmi#readme",
  "dependencies": {
    "async": "^2.4.0",
    "debug": "^2.6.6",
    "loopback-connector": "^4.2.0",
    "strong-globalize": "^2.8.3",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-loopback": "^8.0.0",
    "loopback-datasource-juggler": "^3.6.1",
    "mocha": "^3.4.1",
    "should": "^11.2.1",
    "sinon": "^2.2.0"
  }
}
